<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="store.php" method="post">
    <label>Enter number1:</label>
    <input type="number" name="num1" placeholder="Enter first number">
    <br/>
    <br/>
    <label>Enter number2:</label>
    <input type="number" name="num2" placeholder="Enter first number">
    <br/>
    <br/>
    <input type="submit" value="ADD">
</form>
</body>
</html>